<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG_0298" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-oE-GRs">
                                <rect key="frame" x="98" y="178" width="219" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-bm-Ju5">
                                <rect key="frame" x="20" y="93" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-yT-3na">
                                <rect key="frame" x="20" y="505" width="374" height="264"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-a0-qg7">
                                <rect key="frame" x="61" y="777" width="292" height="85"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PxM-rF-qJJ"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="welcomeBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY5-t6-XeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHn-a0-qg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="48t-o1-Hgp"/>
                            <constraint firstItem="m7o-yT-3na" firstAttribute="top" secondItem="8tZ-oE-GRs" secondAttribute="bottom" constant="8" id="BMe-qC-c2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFp-bm-Ju5" secondAttribute="trailing" constant="20" id="CTg-4p-sZF"/>
                            <constraint firstItem="8tZ-oE-GRs" firstAttribute="top" secondItem="aFp-bm-Ju5" secondAttribute="bottom" constant="25" id="EwQ-DI-BbY"/>
                            <constraint firstItem="wHn-a0-qg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="FEE-Zi-bT5"/>
                            <constraint firstItem="wHn-a0-qg7" firstAttribute="top" secondItem="m7o-yT-3na" secondAttribute="bottom" constant="8" id="JZS-cx-2HP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7o-yT-3na" secondAttribute="trailing" constant="20" id="P9W-Gc-Tc2"/>
                            <constraint firstItem="m7o-yT-3na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QF2-5y-9rN"/>
                            <constraint firstItem="8tZ-oE-GRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="UOu-Uy-2Qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tZ-oE-GRs" secondAttribute="trailing" constant="97" id="W1A-ow-MhX"/>
                            <constraint firstItem="aFp-bm-Ju5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ahw-aD-dyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHn-a0-qg7" secondAttribute="trailing" constant="61" id="mZ8-8m-Ok2"/>
                            <constraint firstItem="aFp-bm-Ju5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtN-YU-SDe"/>
                            <constraint firstItem="aFp-bm-Ju5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="s6O-V6-zWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="welcomeBtn" destination="wHn-a0-qg7" id="EIE-YE-fEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Services-->
        <scene sceneID="zHC-YK-6Oo">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="KHz-C9-eGg" customClass="ServiceViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSY-Aw-DFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-li-f4f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Service" id="bFh-JG-2rB">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="Jjq-8n-3Pp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9t-oW-cZA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="square.fill.on.square.fill" catalog="system" id="eht-ij-lGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yf-9S-Xuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1504"/>
        </scene>
        <!--Home-->
        <scene sceneID="DpQ-l2-OWu">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="JHJ-qE-czU" customClass="HomeTabViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDY-Mg-OIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-Xz-C5A" customClass="GMSMapView">
                                <rect key="frame" x="53.5" y="264.5" width="307" height="367"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="MOW-Z9-ymk"/>
                                    <constraint firstAttribute="width" constant="307" id="iWn-0d-A7p"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-EI-k93">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="y8u-gS-KHb">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="LsL-hD-pWy">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="signOutBtnWasPressed:" destination="JHJ-qE-czU" id="Omp-9Y-h2F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0o-Xz-C5A" firstAttribute="centerY" secondItem="rDY-Mg-OIP" secondAttribute="centerY" id="9gI-co-qof"/>
                            <constraint firstItem="G0o-Xz-C5A" firstAttribute="centerX" secondItem="rDY-Mg-OIP" secondAttribute="centerX" id="vAX-oC-dac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIG-DF-Uag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eYx-j8-TFe"/>
                    <connections>
                        <outlet property="mapView" destination="G0o-Xz-C5A" id="6BP-Nh-owd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vut-P6-SyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="829.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JED-fQ-4oe">
            <objects>
                <tabBarController storyboardIdentifier="HomeTab" id="27v-fw-S2k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v8Z-lR-c8y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2L-JP-62l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHJ-qE-czU" kind="relationship" relationship="viewControllers" id="nlW-iM-fJW"/>
                        <segue destination="KHz-C9-eGg" kind="relationship" relationship="viewControllers" id="PEc-0k-Yvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzn-ej-OJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="830"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7mF-eF-I0o">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="oJV-0A-avj" customClass="SignInViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lp-vO-Mew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-GA-go2">
                                <rect key="frame" x="20" y="327" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-Zl-tqf">
                                <rect key="frame" x="50" y="410" width="314" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-NX-uV9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-zz-T4e">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-6V-PSL">
                                <rect key="frame" x="152" y="503" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="oJV-0A-avj" eventType="touchUpInside" id="chc-yh-J2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-XZ-g4U">
                                <rect key="frame" x="166" y="553" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnWasPressed:" destination="oJV-0A-avj" eventType="touchUpInside" id="CId-jt-FLq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="le5-Ja-83O">
                                <rect key="frame" x="20" y="754" width="374" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-h2-PKB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Login with FaceBook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-A3-VMv">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-To-gcv">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mas-c5-maO"/>
                                    <constraint firstAttribute="width" constant="40" id="Uqo-J9-orK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="oJV-0A-avj" eventType="touchUpInside" id="WKo-GL-fEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LbT-6V-PSL" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="152" id="0Vr-J8-qKz"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="centerY" secondItem="7Lp-vO-Mew" secondAttribute="centerY" id="7jO-YT-ihH"/>
                            <constraint firstItem="yTr-GA-go2" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="20" id="ArH-Tv-63B"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="50" id="Bu2-bq-cZm"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="LbT-6V-PSL" secondAttribute="trailing" constant="152" id="Cd5-mu-txq"/>
                            <constraint firstItem="le5-Ja-83O" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="20" id="Dc3-Oe-b6w"/>
                            <constraint firstItem="xi2-To-gcv" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="20" id="JIa-Hv-yxZ"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="centerX" secondItem="7Lp-vO-Mew" secondAttribute="centerX" id="K48-o0-kyg"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="YQU-Zl-tqf" secondAttribute="trailing" constant="50" id="Kez-B9-48H"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="yTr-GA-go2" secondAttribute="trailing" constant="20" id="Nfj-uC-hT9"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="top" secondItem="yTr-GA-go2" secondAttribute="bottom" constant="23" id="UZa-2k-TYl"/>
                            <constraint firstItem="hDh-XZ-g4U" firstAttribute="top" secondItem="LbT-6V-PSL" secondAttribute="bottom" constant="20" id="Xdn-hD-d5j"/>
                            <constraint firstItem="LbT-6V-PSL" firstAttribute="top" secondItem="YQU-Zl-tqf" secondAttribute="bottom" constant="17" id="dkA-m3-jbI"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="le5-Ja-83O" secondAttribute="trailing" constant="20" id="edT-QJ-ZW5"/>
                            <constraint firstItem="hDh-XZ-g4U" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="166" id="pui-ea-MRc"/>
                            <constraint firstItem="xi2-To-gcv" firstAttribute="top" secondItem="V7z-YU-O11" secondAttribute="top" id="rjz-8P-gaQ"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="bottom" secondItem="le5-Ja-83O" secondAttribute="bottom" constant="40" id="ufi-n5-GTk"/>
                            <constraint firstItem="hDh-XZ-g4U" firstAttribute="centerX" secondItem="LbT-6V-PSL" secondAttribute="centerX" id="w7j-Sl-OlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7z-YU-O11"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTxtField" destination="6tQ-NX-uV9" id="hJ7-W4-ETb"/>
                        <outlet property="passwordTxtField" destination="gW6-zz-T4e" id="6qP-dr-tBs"/>
                        <outlet property="signInBtn" destination="LbT-6V-PSL" id="WWp-FC-Xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W54-qk-11y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CvN-80-kTU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="AvT-NS-Oc2" customClass="SignUpViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q2-1u-8ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-TX-b3h">
                                <rect key="frame" x="20" y="140" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-u7-838">
                                <rect key="frame" x="148" y="208" width="118" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="onx-Zo-W17"/>
                                    <constraint firstAttribute="width" constant="118" id="tse-f5-rhD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-gm-2BA">
                                <rect key="frame" x="148" y="208" width="118" height="112"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Ts1-dZ-FlK"/>
                                    <constraint firstAttribute="height" constant="112" id="Umv-Lo-VDk"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="camera.circle.fill" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-iY-GND">
                                <rect key="frame" x="50" y="342" width="314" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-DN-CBw">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e62-IF-Y6p">
                                        <rect key="frame" x="162" y="0.0" width="152" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-NG-meH">
                                <rect key="frame" x="83" y="384" width="281" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-DG-y2W">
                                <rect key="frame" x="50" y="426" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-fE-9Ul">
                                <rect key="frame" x="50" y="468" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-lR-Axe">
                                <rect key="frame" x="152" y="524" width="110" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ZHI-NX-gP3"/>
                                    <constraint firstAttribute="height" constant="40" id="uqK-n4-NpQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="bbK-0d-EfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-8d-xqJ">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WN0-1t-nIf"/>
                                    <constraint firstAttribute="height" constant="40" id="XOw-W3-RhO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="cWI-I0-DtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-EW-7N0">
                                <rect key="frame" x="50" y="384" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PYU-Td-5l6"/>
                                    <constraint firstAttribute="width" constant="30" id="meW-7Y-5S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="+63">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="qoQ-TX-b3h" secondAttribute="trailing" constant="20" id="0uX-hn-ORI"/>
                            <constraint firstItem="ARw-8d-xqJ" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="20" id="1Y0-0H-E9E"/>
                            <constraint firstItem="ARw-8d-xqJ" firstAttribute="top" secondItem="ovv-29-Rg9" secondAttribute="top" id="1vk-ly-36s"/>
                            <constraint firstItem="qoQ-TX-b3h" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="20" id="2oS-Zv-yIz"/>
                            <constraint firstItem="k2D-EW-7N0" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="ENH-QC-O3e"/>
                            <constraint firstItem="3Od-gm-2BA" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="I2N-Bz-lDc"/>
                            <constraint firstItem="k2D-EW-7N0" firstAttribute="top" secondItem="bhT-iY-GND" secondAttribute="bottom" constant="8" id="IPQ-UN-wqW"/>
                            <constraint firstItem="bhT-iY-GND" firstAttribute="top" secondItem="oWi-u7-838" secondAttribute="bottom" constant="22" id="IRg-UF-aXz"/>
                            <constraint firstItem="bhT-iY-GND" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="N21-1r-qyu"/>
                            <constraint firstItem="oWi-u7-838" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="NAd-o9-ds3"/>
                            <constraint firstItem="lqC-lR-Axe" firstAttribute="top" secondItem="y9Z-fE-9Ul" secondAttribute="bottom" constant="22" id="acj-Ql-HLh"/>
                            <constraint firstItem="y9Z-fE-9Ul" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="aqQ-NS-RvZ"/>
                            <constraint firstItem="y9Z-fE-9Ul" firstAttribute="top" secondItem="Bd8-DG-y2W" secondAttribute="bottom" constant="8" id="dDF-R9-0yT"/>
                            <constraint firstItem="Bd8-DG-y2W" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="dTP-x8-5NJ"/>
                            <constraint firstItem="Bd8-DG-y2W" firstAttribute="top" secondItem="nQ8-NG-meH" secondAttribute="bottom" constant="8" id="eQ0-wi-JiB"/>
                            <constraint firstItem="oWi-u7-838" firstAttribute="top" secondItem="3Od-gm-2BA" secondAttribute="top" id="hJX-gd-dZ2"/>
                            <constraint firstItem="nQ8-NG-meH" firstAttribute="leading" secondItem="k2D-EW-7N0" secondAttribute="trailing" constant="3" id="iXx-cC-dGg"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="Bd8-DG-y2W" secondAttribute="trailing" constant="50" id="jsf-P7-fMe"/>
                            <constraint firstItem="qoQ-TX-b3h" firstAttribute="top" secondItem="ovv-29-Rg9" secondAttribute="top" constant="96" id="kKl-Z3-ZEy"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="nQ8-NG-meH" secondAttribute="trailing" constant="50" id="nSy-Ku-EwF"/>
                            <constraint firstItem="nQ8-NG-meH" firstAttribute="top" secondItem="bhT-iY-GND" secondAttribute="bottom" constant="8" id="nfZ-FK-Tk9"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="bhT-iY-GND" secondAttribute="trailing" constant="50" id="o5Y-lb-8Ut"/>
                            <constraint firstItem="oWi-u7-838" firstAttribute="top" secondItem="qoQ-TX-b3h" secondAttribute="bottom" constant="8" id="pGd-82-DuB"/>
                            <constraint firstItem="lqC-lR-Axe" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="s5Q-gL-GBZ"/>
                            <constraint firstItem="bhT-iY-GND" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="uWA-tb-0KD"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="y9Z-fE-9Ul" secondAttribute="trailing" constant="50" id="xXT-nC-FnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovv-29-Rg9"/>
                    </view>
                    <connections>
                        <outlet property="contactNumberTxtField" destination="nQ8-NG-meH" id="lah-XW-NAa"/>
                        <outlet property="countryCodeBtn" destination="k2D-EW-7N0" id="uDt-xz-rHY"/>
                        <outlet property="emailAddressTxtField" destination="Bd8-DG-y2W" id="MDI-Qd-vC4"/>
                        <outlet property="firstNameTxtField" destination="oDC-DN-CBw" id="pSO-yV-2l1"/>
                        <outlet property="imageBtn" destination="3Od-gm-2BA" id="VKS-eR-eH3"/>
                        <outlet property="imageProfile" destination="oWi-u7-838" id="mqK-Qv-1sF"/>
                        <outlet property="lastNameTxtField" destination="e62-IF-Y6p" id="rAA-3f-lSy"/>
                        <outlet property="passwordTxtField" destination="y9Z-fE-9Ul" id="oP8-sv-G13"/>
                        <outlet property="signUpBtn" destination="lqC-lR-Axe" id="cdm-Kg-dUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c15-F8-sZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KaP-Kd-xVj">
            <objects>
                <viewController id="vvz-gG-WOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqy-PG-9Lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-Ul-qbc">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J1B-1l-IF4"/>
                                    <constraint firstAttribute="height" constant="40" id="KIf-0u-mPO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="zyz-gT-0Uy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H34-uL-uOu">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dNQ-ED-fgd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNQ-ED-fgd" id="lJS-BP-Pk7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WOk-Ul-qbc" firstAttribute="top" secondItem="8Zb-hB-iba" secondAttribute="top" id="Ga9-de-T3Y"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="trailing" secondItem="8Zb-hB-iba" secondAttribute="trailing" id="eWG-h2-COf"/>
                            <constraint firstItem="WOk-Ul-qbc" firstAttribute="leading" secondItem="8Zb-hB-iba" secondAttribute="leading" constant="20" id="iwo-vZ-Ql0"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="top" secondItem="WOk-Ul-qbc" secondAttribute="bottom" constant="8" id="sGI-qB-EQT"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="bottom" secondItem="8Zb-hB-iba" secondAttribute="bottom" id="vJx-7w-0mA"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="leading" secondItem="8Zb-hB-iba" secondAttribute="leading" id="xWO-6u-sN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zb-hB-iba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbQ-gA-0vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0298" width="600" height="800"/>
        <image name="camera.circle.fill" catalog="system" width="64" height="62"/>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="power" catalog="system" width="62" height="64"/>
        <image name="square.fill.on.square.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
