<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-oE-GRs">
                                <rect key="frame" x="98" y="178" width="219" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="r1J-Hm-aXu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-bm-Ju5">
                                <rect key="frame" x="20" y="93" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-yT-3na">
                                <rect key="frame" x="20" y="386" width="374" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Y1Z-ir-RBD"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-a0-qg7">
                                <rect key="frame" x="20" y="821" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PxM-rF-qJJ"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="welcomeBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY5-t6-XeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHn-a0-qg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="48t-o1-Hgp"/>
                            <constraint firstItem="m7o-yT-3na" firstAttribute="top" secondItem="8tZ-oE-GRs" secondAttribute="bottom" constant="8" id="BMe-qC-c2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFp-bm-Ju5" secondAttribute="trailing" constant="20" id="CTg-4p-sZF"/>
                            <constraint firstItem="8tZ-oE-GRs" firstAttribute="top" secondItem="aFp-bm-Ju5" secondAttribute="bottom" constant="25" id="EwQ-DI-BbY"/>
                            <constraint firstItem="wHn-a0-qg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FEE-Zi-bT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7o-yT-3na" secondAttribute="trailing" constant="20" id="P9W-Gc-Tc2"/>
                            <constraint firstItem="m7o-yT-3na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QF2-5y-9rN"/>
                            <constraint firstItem="8tZ-oE-GRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="UOu-Uy-2Qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tZ-oE-GRs" secondAttribute="trailing" constant="97" id="W1A-ow-MhX"/>
                            <constraint firstItem="aFp-bm-Ju5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ahw-aD-dyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHn-a0-qg7" secondAttribute="trailing" constant="20" id="mZ8-8m-Ok2"/>
                            <constraint firstItem="aFp-bm-Ju5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtN-YU-SDe"/>
                            <constraint firstItem="aFp-bm-Ju5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="s6O-V6-zWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="welcomeBtn" destination="wHn-a0-qg7" id="EIE-YE-fEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Services-->
        <scene sceneID="zHC-YK-6Oo">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="KHz-C9-eGg" customClass="ServiceViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSY-Aw-DFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-82-DRn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PNy-mE-tgA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-pC-eSn">
                                <rect key="frame" x="20" y="373" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-oM-nLn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4jj-vh-dle"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Location Tracker" image="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="locationTrackerBtnWasPressed:" destination="KHz-C9-eGg" eventType="touchUpInside" id="7Ng-1h-5pV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-7f-me0">
                                        <rect key="frame" x="0.0" y="80" width="374" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ehk-H4-xe2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Expense Tracker" image="briefcase.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rx-pC-eSn" firstAttribute="leading" secondItem="Y9t-oW-cZA" secondAttribute="leading" constant="20" id="5H0-5q-7GW"/>
                            <constraint firstItem="UPH-82-DRn" firstAttribute="top" secondItem="tSY-Aw-DFw" secondAttribute="top" id="8tf-A1-g9b"/>
                            <constraint firstItem="UPH-82-DRn" firstAttribute="leading" secondItem="Y9t-oW-cZA" secondAttribute="leading" id="GYy-eo-9wC"/>
                            <constraint firstItem="Y9t-oW-cZA" firstAttribute="trailing" secondItem="4rx-pC-eSn" secondAttribute="trailing" constant="20" id="OSq-KU-maE"/>
                            <constraint firstItem="4rx-pC-eSn" firstAttribute="centerY" secondItem="tSY-Aw-DFw" secondAttribute="centerY" id="YiK-6B-96n"/>
                            <constraint firstItem="UPH-82-DRn" firstAttribute="trailing" secondItem="Y9t-oW-cZA" secondAttribute="trailing" id="fC5-Wp-rLE"/>
                            <constraint firstItem="4rx-pC-eSn" firstAttribute="centerX" secondItem="tSY-Aw-DFw" secondAttribute="centerX" id="ycM-Uw-DbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9t-oW-cZA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="square.fill.on.square.fill" catalog="system" id="eht-ij-lGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yf-9S-Xuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1523.4375"/>
        </scene>
        <!--Location Tracker Main View Controller-->
        <scene sceneID="iVF-yU-Hdt">
            <objects>
                <viewController storyboardIdentifier="locationTrackerMainViewController" id="zEf-Dz-dJ5" customClass="locationTrackerMainViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wi4-Rh-Q9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="668-KV-5E6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-Y8-W5t">
                                        <rect key="frame" x="8" y="80" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5bd-ys-ZwT"/>
                                            <constraint firstAttribute="width" constant="40" id="nyo-qB-Bmb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="zEf-Dz-dJ5" eventType="touchUpInside" id="2Up-6S-0J8"/>
                                            <action selector="backBtnWasPressed:" destination="yt5-AY-AGL" eventType="touchUpInside" id="Oon-ls-S8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yxP-Y8-W5t" firstAttribute="leading" secondItem="668-KV-5E6" secondAttribute="leading" constant="8" id="RVN-Tb-4rh"/>
                                    <constraint firstAttribute="bottom" secondItem="yxP-Y8-W5t" secondAttribute="bottom" constant="8" id="Tb7-rk-Rl1"/>
                                    <constraint firstAttribute="height" constant="128" id="cxx-Bg-AMd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-gC-SVh">
                                <rect key="frame" x="139" y="227" width="137" height="100"/>
                                <state key="normal" image="icons8-location-100"/>
                                <connections>
                                    <action selector="locationTrackerBtnWasPressed:" destination="zEf-Dz-dJ5" eventType="touchUpInside" id="9bL-Tn-DTT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-B5-avZ">
                                <rect key="frame" x="20" y="474" width="374" height="352"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-HE-ypc">
                                        <rect key="frame" x="4" y="61" width="366" height="291"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="jbK-Xe-QNm">
                                                <rect key="frame" x="0.0" y="28" width="366" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbK-Xe-QNm" id="eMa-aI-I32">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-Gh-SQa">
                                                            <rect key="frame" x="20" y="11" width="123.5" height="56"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 13 / 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-vK-7Jw">
                                                            <rect key="frame" x="225" y="11" width="121" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="Cb8-Zs-mnA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-lx-jkN">
                                                            <rect key="frame" x="158.5" y="11" width="36.5" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-c1-MDC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-oO-VE6">
                                                                    <rect key="frame" x="0.0" y="40" width="36.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QYa-Gh-SQa" firstAttribute="leading" secondItem="eMa-aI-I32" secondAttribute="leadingMargin" id="5O7-rl-vPJ"/>
                                                        <constraint firstItem="QYa-Gh-SQa" firstAttribute="top" secondItem="eMa-aI-I32" secondAttribute="topMargin" id="6p6-Bp-Vnl"/>
                                                        <constraint firstItem="Nmb-lx-jkN" firstAttribute="bottom" secondItem="eMa-aI-I32" secondAttribute="bottomMargin" id="AW4-Jb-VH3"/>
                                                        <constraint firstItem="NwZ-vK-7Jw" firstAttribute="trailing" secondItem="eMa-aI-I32" secondAttribute="trailingMargin" id="X3B-Yz-zSM"/>
                                                        <constraint firstItem="NwZ-vK-7Jw" firstAttribute="leading" secondItem="Nmb-lx-jkN" secondAttribute="trailing" constant="30" id="cQR-yM-ZTL"/>
                                                        <constraint firstItem="Nmb-lx-jkN" firstAttribute="top" secondItem="eMa-aI-I32" secondAttribute="topMargin" id="fwl-MV-sDQ"/>
                                                        <constraint firstItem="Nmb-lx-jkN" firstAttribute="leading" secondItem="QYa-Gh-SQa" secondAttribute="trailing" constant="15" id="itJ-lb-UXt"/>
                                                        <constraint firstItem="NwZ-vK-7Jw" firstAttribute="top" secondItem="eMa-aI-I32" secondAttribute="topMargin" id="nEm-u1-3Ev"/>
                                                        <constraint firstItem="QYa-Gh-SQa" firstAttribute="bottom" secondItem="eMa-aI-I32" secondAttribute="bottomMargin" id="r5A-4J-8U1"/>
                                                        <constraint firstItem="NwZ-vK-7Jw" firstAttribute="bottom" secondItem="eMa-aI-I32" secondAttribute="bottomMargin" id="w5u-CY-8ed"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking logs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-i7-ag2">
                                        <rect key="frame" x="8" y="8" width="358" height="28"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="sWj-cw-Xbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MFe-i7-ag2" secondAttribute="trailing" constant="8" id="8TQ-kh-YP3"/>
                                    <constraint firstItem="gOD-HE-ypc" firstAttribute="leading" secondItem="iz9-B5-avZ" secondAttribute="leading" constant="4" id="8fY-BN-Rav"/>
                                    <constraint firstAttribute="bottom" secondItem="gOD-HE-ypc" secondAttribute="bottom" id="Mcl-G5-fRt"/>
                                    <constraint firstItem="MFe-i7-ag2" firstAttribute="leading" secondItem="iz9-B5-avZ" secondAttribute="leading" constant="8" id="N22-8t-FXt"/>
                                    <constraint firstAttribute="trailing" secondItem="gOD-HE-ypc" secondAttribute="trailing" constant="4" id="S0T-3I-G7t"/>
                                    <constraint firstItem="MFe-i7-ag2" firstAttribute="top" secondItem="iz9-B5-avZ" secondAttribute="top" constant="8" id="a7g-19-yNu"/>
                                    <constraint firstItem="gOD-HE-ypc" firstAttribute="top" secondItem="MFe-i7-ag2" secondAttribute="bottom" constant="25" id="piC-3p-XJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iz9-B5-avZ" firstAttribute="top" secondItem="VeP-gC-SVh" secondAttribute="bottom" constant="147" id="1dg-BU-izR"/>
                            <constraint firstItem="668-KV-5E6" firstAttribute="trailing" secondItem="TM2-Wv-ZUJ" secondAttribute="trailing" id="1wX-lI-Dr0"/>
                            <constraint firstItem="668-KV-5E6" firstAttribute="leading" secondItem="TM2-Wv-ZUJ" secondAttribute="leading" id="BEy-fg-q5O"/>
                            <constraint firstItem="VeP-gC-SVh" firstAttribute="top" secondItem="668-KV-5E6" secondAttribute="bottom" constant="99" id="JZh-t1-8Vh"/>
                            <constraint firstItem="TM2-Wv-ZUJ" firstAttribute="trailing" secondItem="VeP-gC-SVh" secondAttribute="trailing" constant="138" id="KY7-hE-I9j"/>
                            <constraint firstItem="668-KV-5E6" firstAttribute="top" secondItem="Wi4-Rh-Q9O" secondAttribute="top" id="U9l-kx-kzG"/>
                            <constraint firstItem="TM2-Wv-ZUJ" firstAttribute="bottom" secondItem="iz9-B5-avZ" secondAttribute="bottom" constant="36" id="evW-9P-86d"/>
                            <constraint firstItem="iz9-B5-avZ" firstAttribute="leading" secondItem="TM2-Wv-ZUJ" secondAttribute="leading" constant="20" id="hAg-k1-6kJ"/>
                            <constraint firstItem="VeP-gC-SVh" firstAttribute="leading" secondItem="TM2-Wv-ZUJ" secondAttribute="leading" constant="139" id="rfa-6j-Q9D"/>
                            <constraint firstItem="TM2-Wv-ZUJ" firstAttribute="trailing" secondItem="iz9-B5-avZ" secondAttribute="trailing" constant="20" id="wet-MZ-le0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TM2-Wv-ZUJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1V-WY-HRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1522.7678571428571"/>
        </scene>
        <!--Location Tracker View Controller-->
        <scene sceneID="M4P-I9-gXb">
            <objects>
                <viewController storyboardIdentifier="locationTrackerViewController" id="yt5-AY-AGL" customClass="locationTrackerViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzt-QM-cvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-0Q-znx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-7q-Mtg">
                                        <rect key="frame" x="8" y="80" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ofj-Rg-Upz"/>
                                            <constraint firstAttribute="width" constant="40" id="rgn-e9-WIu"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="yt5-AY-AGL" eventType="touchUpInside" id="C1u-ey-vP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ey-7q-Mtg" secondAttribute="bottom" constant="8" id="9lX-nk-p39"/>
                                    <constraint firstItem="4ey-7q-Mtg" firstAttribute="leading" secondItem="C4W-0Q-znx" secondAttribute="leading" constant="8" id="CbD-2M-OiI"/>
                                    <constraint firstAttribute="height" constant="128" id="h2S-yt-GOI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-ma-FeA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="128" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="549" id="iiH-o3-2WR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="s5k-Hi-DXp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-bF-fLy">
                                <rect key="frame" x="107" y="716" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4tK-Ge-iAM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH TRACK"/>
                                <connections>
                                    <action selector="finishTrackingBtnWasPressed:" destination="yt5-AY-AGL" eventType="touchUpInside" id="VaP-m3-nvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEB-ma-FeA" firstAttribute="top" secondItem="C4W-0Q-znx" secondAttribute="bottom" id="NhS-HY-GLw"/>
                            <constraint firstItem="C4W-0Q-znx" firstAttribute="leading" secondItem="BXE-aR-0P8" secondAttribute="leading" id="RpT-9B-iur"/>
                            <constraint firstItem="fEB-ma-FeA" firstAttribute="leading" secondItem="BXE-aR-0P8" secondAttribute="leading" id="YzT-HK-bJ9"/>
                            <constraint firstItem="ZWP-bF-fLy" firstAttribute="centerX" secondItem="Mzt-QM-cvF" secondAttribute="centerX" id="adk-mt-BKu"/>
                            <constraint firstItem="fEB-ma-FeA" firstAttribute="trailing" secondItem="BXE-aR-0P8" secondAttribute="trailing" id="ljk-mr-FOx"/>
                            <constraint firstItem="ZWP-bF-fLy" firstAttribute="top" secondItem="fEB-ma-FeA" secondAttribute="bottom" constant="39" id="mMW-50-ND9"/>
                            <constraint firstItem="C4W-0Q-znx" firstAttribute="top" secondItem="Mzt-QM-cvF" secondAttribute="top" id="ueJ-hO-H71"/>
                            <constraint firstItem="C4W-0Q-znx" firstAttribute="trailing" secondItem="BXE-aR-0P8" secondAttribute="trailing" id="yQg-LF-8kA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXE-aR-0P8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATc-pV-3vO"/>
                    <connections>
                        <outlet property="mapView" destination="fEB-ma-FeA" id="3mf-ei-jmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwa-tv-9OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="1522.7678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="DpQ-l2-OWu">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="JHJ-qE-czU" customClass="HomeTabViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDY-Mg-OIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81e-av-vny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-UN-EGC">
                                        <rect key="frame" x="366" y="80" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="alb-88-aEb"/>
                                            <constraint firstAttribute="height" constant="40" id="tOo-ZX-Ihc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="power" catalog="system"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="JHJ-qE-czU" eventType="touchUpInside" id="87v-lb-C4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XX9-UN-EGC" secondAttribute="bottom" constant="8" id="ggW-uK-pfB"/>
                                    <constraint firstAttribute="height" constant="128" id="iWV-aD-nLc"/>
                                    <constraint firstAttribute="trailing" secondItem="XX9-UN-EGC" secondAttribute="trailing" constant="8" id="prb-tO-eYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81e-av-vny" firstAttribute="trailing" secondItem="SIG-DF-Uag" secondAttribute="trailing" id="Bib-gH-i9c"/>
                            <constraint firstItem="81e-av-vny" firstAttribute="leading" secondItem="SIG-DF-Uag" secondAttribute="leading" id="CyY-PL-IHN"/>
                            <constraint firstItem="81e-av-vny" firstAttribute="top" secondItem="rDY-Mg-OIP" secondAttribute="top" id="ct8-Xf-VLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIG-DF-Uag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eYx-j8-TFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vut-P6-SyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="829.6875"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="oUk-Id-gE7">
            <objects>
                <viewController id="n3J-ZS-fs9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06k-Ks-Bgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-mq-46q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JFx-kh-VUH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="tray.fill" catalog="system" id="MjO-mA-Hnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHS-h1-n8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JED-fQ-4oe">
            <objects>
                <tabBarController storyboardIdentifier="HomeTab" id="27v-fw-S2k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v8Z-lR-c8y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2L-JP-62l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHJ-qE-czU" kind="relationship" relationship="viewControllers" id="nlW-iM-fJW"/>
                        <segue destination="KHz-C9-eGg" kind="relationship" relationship="viewControllers" id="PEc-0k-Yvi"/>
                        <segue destination="n3J-ZS-fs9" kind="relationship" relationship="viewControllers" id="Ynm-0a-QW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzn-ej-OJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="1523"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="7mF-eF-I0o">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignInViewController" id="oJV-0A-avj" customClass="SignInViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lp-vO-Mew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-GA-go2">
                                <rect key="frame" x="20" y="333" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-Zl-tqf">
                                <rect key="frame" x="50" y="410" width="314" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-NX-uV9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-zz-T4e">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-6V-PSL">
                                <rect key="frame" x="152" y="503" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="oJV-0A-avj" eventType="touchUpInside" id="chc-yh-J2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-XZ-g4U">
                                <rect key="frame" x="166" y="553" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnWasPressed:" destination="oJV-0A-avj" eventType="touchUpInside" id="CId-jt-FLq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="le5-Ja-83O">
                                <rect key="frame" x="20" y="754" width="374" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-h2-PKB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Login with FaceBook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-A3-VMv">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-To-gcv">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mas-c5-maO"/>
                                    <constraint firstAttribute="width" constant="40" id="Uqo-J9-orK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="oJV-0A-avj" eventType="touchUpInside" id="WKo-GL-fEh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-jf-BC6">
                                <rect key="frame" x="20" y="92" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-Vp-c6w">
                                        <rect key="frame" x="8" y="16" width="358" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fyM-Vp-c6w" firstAttribute="top" secondItem="3C8-jf-BC6" secondAttribute="top" constant="16" id="8yP-MT-i4n"/>
                                    <constraint firstItem="fyM-Vp-c6w" firstAttribute="centerX" secondItem="3C8-jf-BC6" secondAttribute="centerX" id="LGa-UH-8Dt"/>
                                    <constraint firstItem="fyM-Vp-c6w" firstAttribute="centerY" secondItem="3C8-jf-BC6" secondAttribute="centerY" id="PxG-8U-kMC"/>
                                    <constraint firstItem="fyM-Vp-c6w" firstAttribute="leading" secondItem="3C8-jf-BC6" secondAttribute="leading" constant="8" id="TdK-cu-jAw"/>
                                    <constraint firstAttribute="trailing" secondItem="fyM-Vp-c6w" secondAttribute="trailing" constant="8" id="dxp-cm-pEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LbT-6V-PSL" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="152" id="0Vr-J8-qKz"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="centerY" secondItem="7Lp-vO-Mew" secondAttribute="centerY" id="7jO-YT-ihH"/>
                            <constraint firstItem="yTr-GA-go2" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="20" id="ArH-Tv-63B"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="50" id="Bu2-bq-cZm"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="LbT-6V-PSL" secondAttribute="trailing" constant="152" id="Cd5-mu-txq"/>
                            <constraint firstItem="le5-Ja-83O" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="20" id="Dc3-Oe-b6w"/>
                            <constraint firstItem="xi2-To-gcv" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="20" id="JIa-Hv-yxZ"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="centerX" secondItem="7Lp-vO-Mew" secondAttribute="centerX" id="K48-o0-kyg"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="YQU-Zl-tqf" secondAttribute="trailing" constant="50" id="Kez-B9-48H"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="yTr-GA-go2" secondAttribute="trailing" constant="20" id="Nfj-uC-hT9"/>
                            <constraint firstItem="YQU-Zl-tqf" firstAttribute="top" secondItem="yTr-GA-go2" secondAttribute="bottom" constant="23" id="UZa-2k-TYl"/>
                            <constraint firstItem="3C8-jf-BC6" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="20" id="V8e-Yw-0fK"/>
                            <constraint firstItem="hDh-XZ-g4U" firstAttribute="top" secondItem="LbT-6V-PSL" secondAttribute="bottom" constant="20" id="Xdn-hD-d5j"/>
                            <constraint firstItem="LbT-6V-PSL" firstAttribute="top" secondItem="YQU-Zl-tqf" secondAttribute="bottom" constant="17" id="dkA-m3-jbI"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="le5-Ja-83O" secondAttribute="trailing" constant="20" id="edT-QJ-ZW5"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="trailing" secondItem="3C8-jf-BC6" secondAttribute="trailing" constant="20" id="mXN-9F-7k7"/>
                            <constraint firstItem="hDh-XZ-g4U" firstAttribute="leading" secondItem="V7z-YU-O11" secondAttribute="leading" constant="166" id="pui-ea-MRc"/>
                            <constraint firstItem="xi2-To-gcv" firstAttribute="top" secondItem="V7z-YU-O11" secondAttribute="top" id="rjz-8P-gaQ"/>
                            <constraint firstItem="V7z-YU-O11" firstAttribute="bottom" secondItem="le5-Ja-83O" secondAttribute="bottom" constant="40" id="ufi-n5-GTk"/>
                            <constraint firstItem="hDh-XZ-g4U" firstAttribute="centerX" secondItem="LbT-6V-PSL" secondAttribute="centerX" id="w7j-Sl-OlS"/>
                            <constraint firstItem="3C8-jf-BC6" firstAttribute="top" secondItem="xi2-To-gcv" secondAttribute="bottom" constant="8" id="waT-u4-boz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7z-YU-O11"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTxtField" destination="6tQ-NX-uV9" id="hJ7-W4-ETb"/>
                        <outlet property="passwordTxtField" destination="gW6-zz-T4e" id="6qP-dr-tBs"/>
                        <outlet property="signInBtn" destination="LbT-6V-PSL" id="WWp-FC-Xpg"/>
                        <outlet property="toastMessageTxt" destination="fyM-Vp-c6w" id="cCB-eB-1gz"/>
                        <outlet property="toastMessageView" destination="3C8-jf-BC6" id="ug3-l6-Xdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W54-qk-11y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CvN-80-kTU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="AvT-NS-Oc2" customClass="SignUpViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q2-1u-8ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-TX-b3h">
                                <rect key="frame" x="20" y="150.5" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-u7-838">
                                <rect key="frame" x="148" y="212.5" width="118" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="onx-Zo-W17"/>
                                    <constraint firstAttribute="width" constant="118" id="tse-f5-rhD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-gm-2BA">
                                <rect key="frame" x="148" y="212.5" width="118" height="112"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Ts1-dZ-FlK"/>
                                    <constraint firstAttribute="height" constant="112" id="Umv-Lo-VDk"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="imageBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="ieD-bw-kOa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-iY-GND">
                                <rect key="frame" x="50" y="346.5" width="314" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-DN-CBw">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e62-IF-Y6p">
                                        <rect key="frame" x="162" y="0.0" width="152" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-NG-meH">
                                <rect key="frame" x="128" y="388.5" width="236" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-DG-y2W">
                                <rect key="frame" x="50" y="430.5" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-fE-9Ul">
                                <rect key="frame" x="50" y="472.5" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-lR-Axe">
                                <rect key="frame" x="152" y="528.5" width="110" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ZHI-NX-gP3"/>
                                    <constraint firstAttribute="height" constant="40" id="uqK-n4-NpQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="bbK-0d-EfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-8d-xqJ">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WN0-1t-nIf"/>
                                    <constraint firstAttribute="height" constant="40" id="XOw-W3-RhO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="cWI-I0-DtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-EW-7N0">
                                <rect key="frame" x="50" y="388.5" width="70" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PYU-Td-5l6"/>
                                    <constraint firstAttribute="width" constant="70" id="meW-7Y-5S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="+63">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="countryCodeBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="OnG-In-h8f"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-qI-4SW">
                                <rect key="frame" x="20" y="92" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-4Q-tKO">
                                        <rect key="frame" x="8" y="16" width="358" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4B3-4Q-tKO" firstAttribute="centerY" secondItem="Dst-qI-4SW" secondAttribute="centerY" id="1bc-bE-25W"/>
                                    <constraint firstItem="4B3-4Q-tKO" firstAttribute="top" secondItem="Dst-qI-4SW" secondAttribute="top" constant="16" id="2pJ-0W-1Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="4B3-4Q-tKO" secondAttribute="trailing" constant="8" id="Izs-aR-QTR"/>
                                    <constraint firstItem="4B3-4Q-tKO" firstAttribute="leading" secondItem="Dst-qI-4SW" secondAttribute="leading" constant="8" id="Q3O-vJ-6Ya"/>
                                    <constraint firstItem="4B3-4Q-tKO" firstAttribute="centerX" secondItem="Dst-qI-4SW" secondAttribute="centerX" id="jsx-Kp-Utw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="qoQ-TX-b3h" secondAttribute="trailing" constant="20" id="0uX-hn-ORI"/>
                            <constraint firstItem="ARw-8d-xqJ" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="20" id="1Y0-0H-E9E"/>
                            <constraint firstItem="ARw-8d-xqJ" firstAttribute="top" secondItem="ovv-29-Rg9" secondAttribute="top" id="1vk-ly-36s"/>
                            <constraint firstItem="qoQ-TX-b3h" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="20" id="2oS-Zv-yIz"/>
                            <constraint firstItem="Dst-qI-4SW" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="20" id="6ak-Zu-xeI"/>
                            <constraint firstItem="k2D-EW-7N0" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="ENH-QC-O3e"/>
                            <constraint firstItem="3Od-gm-2BA" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="I2N-Bz-lDc"/>
                            <constraint firstItem="k2D-EW-7N0" firstAttribute="top" secondItem="bhT-iY-GND" secondAttribute="bottom" constant="8" id="IPQ-UN-wqW"/>
                            <constraint firstItem="bhT-iY-GND" firstAttribute="top" secondItem="oWi-u7-838" secondAttribute="bottom" constant="22" id="IRg-UF-aXz"/>
                            <constraint firstItem="bhT-iY-GND" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="N21-1r-qyu"/>
                            <constraint firstItem="oWi-u7-838" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="NAd-o9-ds3"/>
                            <constraint firstItem="qoQ-TX-b3h" firstAttribute="top" secondItem="Dst-qI-4SW" secondAttribute="bottom" constant="8.5" id="X2R-1V-ale"/>
                            <constraint firstItem="lqC-lR-Axe" firstAttribute="top" secondItem="y9Z-fE-9Ul" secondAttribute="bottom" constant="22" id="acj-Ql-HLh"/>
                            <constraint firstItem="y9Z-fE-9Ul" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="aqQ-NS-RvZ"/>
                            <constraint firstItem="y9Z-fE-9Ul" firstAttribute="top" secondItem="Bd8-DG-y2W" secondAttribute="bottom" constant="8" id="dDF-R9-0yT"/>
                            <constraint firstItem="Bd8-DG-y2W" firstAttribute="leading" secondItem="ovv-29-Rg9" secondAttribute="leading" constant="50" id="dTP-x8-5NJ"/>
                            <constraint firstItem="Bd8-DG-y2W" firstAttribute="top" secondItem="nQ8-NG-meH" secondAttribute="bottom" constant="8" id="eQ0-wi-JiB"/>
                            <constraint firstItem="Dst-qI-4SW" firstAttribute="top" secondItem="ARw-8d-xqJ" secondAttribute="bottom" constant="8" id="elf-qR-05h"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="Dst-qI-4SW" secondAttribute="trailing" constant="20" id="g6a-WE-WJx"/>
                            <constraint firstItem="oWi-u7-838" firstAttribute="top" secondItem="3Od-gm-2BA" secondAttribute="top" id="hJX-gd-dZ2"/>
                            <constraint firstItem="nQ8-NG-meH" firstAttribute="leading" secondItem="k2D-EW-7N0" secondAttribute="trailing" constant="8" id="iXx-cC-dGg"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="Bd8-DG-y2W" secondAttribute="trailing" constant="50" id="jsf-P7-fMe"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="nQ8-NG-meH" secondAttribute="trailing" constant="50" id="nSy-Ku-EwF"/>
                            <constraint firstItem="nQ8-NG-meH" firstAttribute="top" secondItem="bhT-iY-GND" secondAttribute="bottom" constant="8" id="nfZ-FK-Tk9"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="bhT-iY-GND" secondAttribute="trailing" constant="50" id="o5Y-lb-8Ut"/>
                            <constraint firstItem="oWi-u7-838" firstAttribute="top" secondItem="qoQ-TX-b3h" secondAttribute="bottom" constant="8" id="pGd-82-DuB"/>
                            <constraint firstItem="lqC-lR-Axe" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="s5Q-gL-GBZ"/>
                            <constraint firstItem="bhT-iY-GND" firstAttribute="centerX" secondItem="1Q2-1u-8ma" secondAttribute="centerX" id="uWA-tb-0KD"/>
                            <constraint firstItem="ovv-29-Rg9" firstAttribute="trailing" secondItem="y9Z-fE-9Ul" secondAttribute="trailing" constant="50" id="xXT-nC-FnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovv-29-Rg9"/>
                    </view>
                    <connections>
                        <outlet property="contactNumberTxtField" destination="nQ8-NG-meH" id="lah-XW-NAa"/>
                        <outlet property="countryCodeBtn" destination="k2D-EW-7N0" id="uDt-xz-rHY"/>
                        <outlet property="emailAddressTxtField" destination="Bd8-DG-y2W" id="MDI-Qd-vC4"/>
                        <outlet property="firstNameTxtField" destination="oDC-DN-CBw" id="pSO-yV-2l1"/>
                        <outlet property="imageBtn" destination="3Od-gm-2BA" id="VKS-eR-eH3"/>
                        <outlet property="imageProfile" destination="oWi-u7-838" id="mqK-Qv-1sF"/>
                        <outlet property="lastNameTxtField" destination="e62-IF-Y6p" id="rAA-3f-lSy"/>
                        <outlet property="passwordTxtField" destination="y9Z-fE-9Ul" id="oP8-sv-G13"/>
                        <outlet property="signUpBtn" destination="lqC-lR-Axe" id="cdm-Kg-dUg"/>
                        <outlet property="toastMessageTxt" destination="4B3-4Q-tKO" id="KCY-dO-Vq2"/>
                        <outlet property="toastMessageView" destination="Dst-qI-4SW" id="Uva-bn-bQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c15-F8-sZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="126.5625"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="KaP-Kd-xVj">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="vvz-gG-WOY" customClass="CountryListViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqy-PG-9Lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-Ul-qbc">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J1B-1l-IF4"/>
                                    <constraint firstAttribute="height" constant="40" id="KIf-0u-mPO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="vvz-gG-WOY" eventType="touchUpInside" id="7af-2t-Gl5"/>
                                    <action selector="backBtnWasPressed:" destination="AvT-NS-Oc2" eventType="touchUpInside" id="zyz-gT-0Uy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H34-uL-uOu">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryListCell" id="dNQ-ED-fgd" customClass="countryListCell" customModule="portfolioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNQ-ED-fgd" id="lJS-BP-Pk7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-2e-ned">
                                                    <rect key="frame" x="20" y="11" width="299" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-uE-gyT">
                                                    <rect key="frame" x="327" y="11" width="67" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="pzn-4i-mHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q5d-uE-gyT" firstAttribute="top" secondItem="lJS-BP-Pk7" secondAttribute="topMargin" id="GhC-5X-i6T"/>
                                                <constraint firstItem="Yn7-2e-ned" firstAttribute="leading" secondItem="lJS-BP-Pk7" secondAttribute="leadingMargin" id="Ksv-md-jl3"/>
                                                <constraint firstItem="Yn7-2e-ned" firstAttribute="top" secondItem="lJS-BP-Pk7" secondAttribute="topMargin" id="Nc4-Kc-3zk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yn7-2e-ned" secondAttribute="bottom" constant="0.5" id="OZ9-si-teb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q5d-uE-gyT" secondAttribute="bottom" constant="1" id="bmw-QD-cN6"/>
                                                <constraint firstItem="q5d-uE-gyT" firstAttribute="trailing" secondItem="lJS-BP-Pk7" secondAttribute="trailingMargin" id="sva-yE-VY7"/>
                                                <constraint firstItem="q5d-uE-gyT" firstAttribute="leading" secondItem="Yn7-2e-ned" secondAttribute="trailing" constant="8" id="uQl-cq-D4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCode" destination="q5d-uE-gyT" id="rR6-Hy-J5l"/>
                                            <outlet property="countryName" destination="Yn7-2e-ned" id="FXB-gY-LmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WOk-Ul-qbc" firstAttribute="top" secondItem="8Zb-hB-iba" secondAttribute="top" id="Ga9-de-T3Y"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="trailing" secondItem="8Zb-hB-iba" secondAttribute="trailing" id="eWG-h2-COf"/>
                            <constraint firstItem="WOk-Ul-qbc" firstAttribute="leading" secondItem="8Zb-hB-iba" secondAttribute="leading" constant="20" id="iwo-vZ-Ql0"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="top" secondItem="WOk-Ul-qbc" secondAttribute="bottom" constant="8" id="sGI-qB-EQT"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="bottom" secondItem="8Zb-hB-iba" secondAttribute="bottom" id="vJx-7w-0mA"/>
                            <constraint firstItem="H34-uL-uOu" firstAttribute="leading" secondItem="8Zb-hB-iba" secondAttribute="leading" id="xWO-6u-sN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zb-hB-iba"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H34-uL-uOu" id="h7S-JI-fID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbQ-gA-0vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="25"/>
        <image name="briefcase.fill" catalog="system" width="64" height="50"/>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
        <image name="download" width="225" height="225"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="icons8-location-100" width="100" height="100"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="square.fill.on.square.fill" catalog="system" width="64" height="56"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
